<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <style>
      
        * {box-sizing: border-box}
        body {
        	overflow:hidden;
        	text-align: center;
        	background-image: url('../pixelart/space.png');
        }

        .space { 
        	height: 100%;
       		width: 30%;
        	display: flex;
        	align-items: center;
        	justify-content: center;
        	background-color: greenyellow;
        	margin: 0 auto;
        }
        
        .space::before {  
            content: "";
            background-image: url('../pixelart/space.png');
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.7;
        }
        .bottom-background{
          background-image: linear-gradient(to right, greenyellow 2px, transparent 2px), linear-gradient(to bottom, greenyellow 2px, transparent 2px);
          background-size: 20px 20px;
          width: 35%;
          height: 70vh;
          bottom: 0;
          position: absolute;
          transform: perspective(400px) rotateX(70deg) scale(2);          
        }

        .text {
        position: relative;
        font-size: 14rem;
        line-height: 0.9;
        text-align: center;
        }

        .header{
          font-size: xx-large;
          
          padding: 10px;
          width: 100%;
          margin: 0 auto;
          text-align: center;
        }

        .container{
            width:70%;
            position: relative;
            font-size: large;
            font-weight: bold;
            text-align: center;
        }

        .pfeil {
        height: auto;
        font-weight: bold;
        cursor: pointer;
        font-size: 50px;
        position: relative;
        padding: 16px;
       }

       .pfeil:hover{
          color: red;
       }

       .pfeil.pfeil-prev{
          float: left;
          width: 25%;
          text-align: left;
       }

       .pfeil.pfeil-next{
          float: right;
          width: 25%;
          text-align: right;
       }
       .rocket{
        width: 50%;
        height: 50%;
        margin: 0 auto;
        text-align: center;
        position: relative;
       }

       img {
          height: 125px;
          width: 125px;
          vertical-align: middle;
          max-width: 100%;
          max-height: 100%;
        }

        .numbertext {
        color: black;
        font-weight: bold;
        font-size: medium;
        padding: 8px 12px;
        position: center;
        top: auto;
        }

        button {
        position: relative;
        max-width: 1000px;
        margin: 10px;
        font-weight: bold;
        padding: 10px;
       }

       .content{
        text-align: left;
       }
       
       
       .modal {
		    position: fixed;
		    left: 0;
		    top: 0;
		    width: 100%;
		    height: 100%;
		    background-color: rgba(0, 0, 0, 0.5);
		    opacity: 0;
		    visibility: hidden;
		    transform: scale(1.1);
		    transition: visibility 0s linear 0.25s, opacity 0.25s 0s, transform 0.25s;
		}
	
		.modal-content {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    background-color: black;
		    color:white;
		    padding: 1rem 1.5rem;
		    width: 60rem;
		    border-radius: 0.5rem;
		}
	
		.close-button {
		    float: right;
		    width: 1.5rem;
		    line-height: 1.5rem;
		    text-align: center;
		    cursor: pointer;
		    border-radius: 0.25rem;
		    background-color: lightgray;
		}
		
		.close-button:hover {
		    background-color: darkgray;
		}
		
		.show-modal {
		    opacity: 1;
		    visibility: visible;
		    transform: scale(1);
		    transition: visibility 0s linear 0s, opacity 0.25s 0s, transform 0.25s;
		}
		
		table, th {
  			border: 1px solid white;
  			margin: 0 auto;
		}
		
		td {
			width: 150px;
		}
		
		#score {
        	text-align: center;
		}

    </style>
        <title>Labyrinth</title>
    </head>
    
    <body> 
        <div class="space">
          <div class="bottom-background"></div>
            <div class="container">
                <div class="header">Maze-Race in Space</div>
                <div class="content">Bitte einen Nutzernamen eingeben: 
                    <input type="text" id="username" placeholder="Nutzername..."/> 
                    <p></p>
                    Bitte eine Rakete auswählen:
                    <p></p>
                    <br>
                    <br>
                </div>
                <div class="RaketenAuswahl">

                    <a class="pfeil pfeil-prev" onclick="plusSlides(-1)"><span>&#10094;</span></a>
                    <a class="pfeil pfeil-next" onclick="plusSlides(1)"><span>&#10095;</span></a>
            
                    <div class="rocket">
                      <div class="numbertext">1 / 10</div>
                      <img src="../pixelart/player_blue.png">
                    </div>
                    
                    <div class="rocket">
                      <div class="numbertext">2 / 10</div>
                      <img src="../pixelart/player_brown.png">
                    </div>
                    
                    <div class="rocket">
                      <div class="numbertext">3 / 10</div>
                      <img src="../pixelart/player_green.png">
                    </div>
            
                    <div class="rocket">
                        <div class="numbertext">4 / 10</div>
                        <img src="../pixelart/player_grey.png">
                    </div>
            
                    <div class="rocket">
                        <div class="numbertext">5 / 10</div>
                        <img src="../pixelart/player_petrol.png">
                    </div>
            
                    <div class="rocket">
                        <div class="numbertext">6 / 10</div>
                        <img src="../pixelart/player_pink.png">
                    </div>
            
                    <div class="rocket">
                        <div class="numbertext">7 / 10</div>
                        <img src="../pixelart/player_purple.png">
                    </div>
            
                    <div class="rocket">
                        <div class="numbertext">8 / 10</div>
                        <img src="../pixelart/player_red.png">
                    </div>
            
                    <div class="rocket">
                        <div class="numbertext">9 / 10</div>
                        <img src="../pixelart/player_white.png">
                    </div>
            
                    <div class="rocket">
                        <div class="numbertext">10 / 10</div>
                        <img src="../pixelart/player_yellow.png">
                    </div>  
                    <br>
                    <br>
                </div>
                <button class="trigger" onClick="highscore()">Highscore</button>
                <button class="submit" type="Button" onClick="start()">Spiel fortsetzen</button>
                <button class="end" type="Button" onClick="restart()">Neues Spiel</button>                
                <button class="trigger" onClick="rules()">Regeln</button>
				<div class="modal">
    				<div class="modal-content">
        				<span class="close-button">&times;</span>
        				<div id="content"></div>        				
    				</div>
				</div>

            </div> 
        </div>       
      
        <script>
        
        	function highscore() {
        		// Create table
        		let table = document.createElement("table");
        		table.setAttribute("id", "scores");
        		table.innerHTML +=
        			`<tr>
        				<th>Spielername</th>
        				<th>Uhrzeit</th>
        				<th>Benötigte Schritte</th>
        				<th>Erreichte Punkte</th>
      				</tr>`;
      			document.getElementById("content").innerHTML = "";
      			document.getElementById("content").appendChild(table);
      				
      			// Get score data
            	var request = new XMLHttpRequest();
    			request.open("GET", "/getHighscore", true);
    			request.send();
    			request.onload = function () {
    				let data = JSON.parse(request.responseText);
    				for (key in data) {
    					let name = JSON.parse(key).username;
    					let time = (new Date(JSON.parse(key).time)).toLocaleTimeString();
    					let steps = data[key].steps;
    					let score = data[key].score;
    					
    					table.innerHTML += 
    						`<tr>
    							<td>${name}</td>
    							<td>${time}</td>
    							<td>${steps}</td>
    							<td>${score}</td>
    						</tr>`;
    						
    				}
    			}
        	}
        	
        	function rules() {
        		document.getElementById("content").innerHTML = "";
        		document.getElementById("content").innerHTML = 
        			`<h1>'Maze-Race in Space' ist ein von Studenten entwickeltes Browser-Spiel. In diesem Spiel 
        			geht es darum, seine Rakete über einen möglichst kurzen Pfad durch das Labyrinth zu 
        			leiten. 100 Punkte für jeden, der mit dem 'Irrgartenkönig' mithalten kann. Sein Erfolg
        			lässt sich in der Highscore-Liste an erster Stelle begutachten.</h1>
        			<h1>10 verschiedenfarbige Raketen ermöglichen eine Unterscheidung der aktiven Spieler. Für
        			absolute Klarheit ist es möglich, per Klick auf einen Spieler dessen einzigartigen 
        			Namen zu erhalten.</h1>`;
        	}
            
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("rocket");
      
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
            
              slides[slideIndex-1].style.display = "block";  
            }

            function openRules(txt){
              window.open(txt,"_blank",
              "width=500,height=400,"+
              "resizable=yes,status=no,menubar=yes,location=no,scrollbars=yes,toolbar=no");
            }
            
            function start() {
            	// Initialize player
            	let player = {
            		name: document.getElementById('username').value,
            		rocket: slideIndex
            	}            	
            	var request = new XMLHttpRequest();
            	request.open("POST", "/getIn", true);            	
            	// set `Content-Type` header
            	request.setRequestHeader('Content-Type', 'application/json');
            	// send rquest with JSON payload
            	request.send(JSON.stringify(player)); 
            	
            	request.onload = function () {
            		if (request.responseText == "ALREADY_USED") {
            			alert(`Username ${player.name} ist schon vergeben`);            			
            		} else {
            			location.href = "../private/Canvas.html";
            		}            		
            	};            	
            }
            
            function restart() {
            	var request = new XMLHttpRequest();
            	request.open("POST", "/endSession", true);
            	request.send();
            	request.onload = function () {
            		start();
            	};  
            }
            
            // Used for creating the modal pop-up
            const modal = document.querySelector(".modal");
			const triggers = document.querySelectorAll(".trigger");
			const closeButton = document.querySelector(".close-button");
			
			function toggleModal() {
			    modal.classList.toggle("show-modal");
			}
			
			function windowOnClick(event) {
			    if (event.target === modal) {
			        toggleModal();
			    }
			}
			
			triggers.forEach(trigger => trigger.addEventListener("click", toggleModal));
			closeButton.addEventListener("click", toggleModal);
			window.addEventListener("click", windowOnClick);
            
        </script>
    </body>
</html>
