<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Maze Game</title>

<script src="Maze.js"></script>

    <style>
    	/*TODO*/
    	div{
    		margin: 1%;
    	}
    	
    	.car {
    		z-index: 1;
    		position: absolute;
    		width: 64px;
    		height: 64px;
    	}
    	
    	canvas{
    		border: 2px solid black;
    		margin: 0;
    		display:block;	
    		float: left;
 			z-index: 0;
    	}
    	
    	body {
    		background:lightyellow;
		overflow:hidden;
		}

		button {
			position: relative;
			font-weight: bold;
			float: right;			
		}

		.space::before {  
            content: "";
            background-image: url('../pixelart/space.png');
            background-size: cover;
            position: absolute;
            top: 0px;
            right: 0px;
            bottom: 0px;
            left: 0px;
            opacity: 0.7;
        }		
    </style>
    	
</head>
<body>	
	<div class="space">
		<a href="../public/Start.html"><button class="button zurueck">zurück</button></a>
		<p></p>
		<div id="game">
    		<canvas id = "MazeGame" width = "1520" height = "760"></canvas>
		</div>	
		
</div>
</body>

<script>

let socket = null;
let port = null;

function openWebSocket() {
	console.log("Open websocket");
	// Create connection to server
	port = parseInt(location.port)+1;
	socket = new WebSocket(`ws://${location.hostname}:${port}`);
	socket.onopen = () => {
		move("");
	};
	socket.onmessage = (event) => {
		let update = JSON.parse(event.data);		
		let playerTag = document.querySelector(`#p${update.id}`);
		
		// Create new player on the screen
		if (playerTag == null) {
			let node = document.createElement("div");
			node.setAttribute("class", "car");
			node.setAttribute("id", `p${update.id}`);
			node.setAttribute("style", `left: ${update.player.left}px; 
										top: ${update.player.top}px; 
										background-image: url(${update.player.car});
										transform: rotate(${update.player.direction}deg);`);
			document.querySelector("#game").appendChild(node);
			
		// Update player	
		} else {
			if (update.player.status == "dead") 
				playerTag.remove();
			else
				playerTag.setAttribute("style", `left: ${update.player.left}px; 
											top: ${update.player.top}px;
											background-image: url(${update.player.car});
											transform: rotate(${update.player.direction}deg);`);
		}
		
	};
	socket.onclose = () => {
		console.log("socket closed in client");
	}
}
	
document.onkeydown = checkKey;
function checkKey(e){
	e = e ? e : window.event;		
	if(e.keyCode == '38'){
		move("UP");
	} else if(e.keyCode == '40'){
		move("DOWN");
	} else if(e.keyCode == '37'){
		move("LEFT");
	} else if(e.keyCode == '39'){
		move("RIGHT");
	}
}

function getCookie(name) {
	let cookie = {};
	document.cookie.split(';').forEach(function(el) {
		let [k,v] = el.split('=');
		cookie[k.trim()] = v;
	});
	return cookie[name];
}

function move(direction) {
	let action = {
		id: getCookie("session_id"),
		dir: direction
	};
	socket.send(JSON.stringify(action));
}

openWebSocket();

// Set canvas size
function setCanvasSize() {
	document.querySelector('#MazeGame').setAttribute("width", window.innerWidth - 80);
	document.querySelector('#MazeGame').setAttribute("height", window.innerHeight - 80);
}
window.onresize = function(event) {
	setCanvasSize();
};
setCanvasSize();

</script>

</html>
